{
  // Cloudflare Workers static-assets config. No Worker script is needed for a
  // pure static site — pointing at the built assets directory is the entry point.
  "name": "legend-website",
  "compatibility_date": "2026-06-08",
  "assets": {
    "directory": "./dist",
    // Serve index.html for unknown paths so client-side routes
    // (e.g. /writing/:slug) resolve on direct visits and hard refreshes.
    "not_found_handling": "single-page-application"
  },
  // Attach both hostnames as Custom Domains. custom_domain:true makes Wrangler
  // create/repair the proxied DNS record automatically on deploy — this is what
  // was missing for www (apex was attached, www wasn't → 522).
  "routes": [
    { "pattern": "sahas.lol", "custom_domain": true },
    { "pattern": "www.sahas.lol", "custom_domain": true }
  ]
}
